<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_force_sensor'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://force_sensor</uri>
      <pose>0.1 0 0 0 0 1.57</pose>
    </include>

    
    <joint name="force_sensor_joint" type="revolute">
    <child>force_sensor::force_sensor_base</child>
    <parent>iris::base_link</parent>
    <axis>
      <xyz>0 0 1</xyz>
      <limit>
        <upper>0</upper>
        <lower>0</lower>
      </limit>
    </axis>
  </joint>

  
    

  </model>
</sdf>

