<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_force_sensor'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://force_sensor</uri>
      <name>f_sensor_0</name>
      <pose>0.1 -0.05 0.2 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://force_sensor</uri>
      <name>f_sensor_1</name>
      <pose>0.1 0.05 0.2 0 0 1.57</pose>
    </include>

    
    <joint name="force_sensor_0_joint" type="fixed">
    <child>f_sensor_0::force_sensor_base</child>
    <parent>iris::base_link</parent>
    <!--
    <axis>
      <xyz>0 0 1</xyz>
      <limit>
        <upper>0</upper>
        <lower>0</lower>
      </limit>
    </axis>
    -->
  </joint>

    <joint name="force_sensor_1_joint" type="fixed">
    <child>f_sensor_1::force_sensor_base</child>
    <parent>iris::base_link</parent>
    <!--
    <axis>
      <xyz>0 0 1</xyz>
      <limit>
        <upper>0</upper>
        <lower>0</lower>
      </limit>
    </axis>
    -->
  </joint>
  
    

  </model>
</sdf>

